# common-dynamic

./: README.md  pom.xml  不同应用访问不同数据库演示.md
src/main/java/cn/com/ut/: DynamicApplication.java
src/main/java/cn/com/ut/dynamic/: AppDB.java  AppDBConfig.java  AppDBContextHolder.java  AppDBDynamic.java  AppDBDynamicController.java  DALConfig.java  DruidDataSourceConfig.java
src/main/java/cn/com/ut/dynamic/aop/: AopAdvice.java  AopConfig.java  BaseAopConfig.java
src/main/java/cn/com/ut/dynamic/controller/: EmpController.java
src/main/java/cn/com/ut/dynamic/service/: DeptService.java  EmpService.java
src/main/java/cn/com/ut/test/: TestCase.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
